<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>


	<Import Project="..\Sample.SwaggerDtoGenerator\Sample.Meetup.SwaggerDtoGenerator.props" />
	<ItemGroup>
		<AdditionalFiles Include="petstore.json" IsSwaggerDocs="true" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="System.Text.Json" Version="5.0.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Sample.SwaggerDtoGenerator\Sample.Meetup.SwaggerDtoGenerator.csproj"
						OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
	</ItemGroup>
</Project>
