<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>

		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Resources\AssemblyWithMultipleClasses.txt" />
	  <None Remove="Resources\AssemblyWithoutClassesWithToStringAttribute.txt" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Resources\AssemblyWithoutClassesWithToStringAttribute.txt" />
	  <EmbeddedResource Include="Resources\AssemblyWithMultipleClasses.txt" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="DiffEngine" Version="9.0.6" />
		<PackageReference Include="FluentAssertions" Version="6.6.0" />
		<PackageReference Include="Verify.Xunit" Version="16.5.4" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
		<PackageReference Include="xunit" Version="2.4.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="3.1.2">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.1.0" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ToString\ToString.csproj" />
	</ItemGroup>

</Project>
